# TP-Benchmark

./: README.md  generate_data.py
serviceA-jersey/: Dockerfile  JMX_EXPORTER_README.md  README.md  jmx-config.yml  pom.xml
serviceA-jersey/src/main/java/com/tp/config/: JerseyApplication.java
serviceA-jersey/src/main/java/com/tp/dao/: CategoryDAO.java  ItemDAO.java
serviceA-jersey/src/main/java/com/tp/entity/: Item.java
serviceA-jersey/src/main/java/com/tp/resource/: CategoryResource.java  ItemResource.java
serviceA-jersey/src/main/java/com/tp/util/: EntityManagerUtil.java
serviceC-springmvc/: README.md  pom.xml
serviceC-springmvc/src/main/java/com/tp/: VariantCSpringMvcApplication.java
serviceC-springmvc/src/main/java/com/tp/controller/: CategoryController.java  ItemController.java
serviceC-springmvc/src/main/java/com/tp/repository/: CategoryRepository.java  ItemRepository.java
serviceC-springmvc/src/main/resources/: application.properties
serviceD-springdatarest/: README.md  pom.xml
serviceD-springdatarest/src/main/java/com/tp/: VariantDSpringDataRestApplication.java
serviceD-springdatarest/src/main/java/com/tp/config/: CacheConfig.java  SpringDataRestConfig.java
serviceD-springdatarest/src/main/java/com/tp/entity/: Category.java
serviceD-springdatarest/src/main/java/com/tp/repository/: CategoryRepository.java  ItemRepository.java
serviceD-springdatarest/src/main/resources/: application.properties
sql/: README.md  create_tables.sql  insert_data.sql
